# Akka.http-Sjs-Fullstack.g8

./: .gitignore  Licence.md  README.md  build.sbt  package.json  pom.xml
project/: giter8.sbt
src/main/g8/: build.sbt  default.properties
src/main/g8/js/src/main/scala/example/: Client.scala  Wire.scala
src/main/g8/jvm/src/main/public/: main.css  manifest.webmanifest
src/main/g8/jvm/src/main/resources/: application.conf
src/main/g8/jvm/src/main/scala/example/: AutowireServer.scala  MyService.scala  Page.scala  WebServer.scala  WebService.scala
src/main/g8/project/: plugins.sbt
src/main/g8/shared/src/main/scala/shared/: api.scala
src/main/g8/sw/src/main/scala/example/: ServiceWorker.scala
src/main/g8/sw/src/main/scala/todo/: ServiceWorker.scala
