<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.amsscala</groupId>
    <artifactId>Akka.http-Sjs-Fullstack.g8</artifactId>
    <name>Akka.http-Sjs-Fullstack.g8</name>
    <organization>
        <name>amsterdam-scala</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.8</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cquiroz</groupId>
            <artifactId>scala-java-time-tzdb</artifactId>
            <version>2.0.0-RC3_2019a</version>
        </dependency>
        <dependency>
            <groupId>io.suzaku</groupId>
            <artifactId>boopickle</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-interface</artifactId>
            <version>0.6.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library</artifactId>
            <version>0.6.28</version>
        </dependency>
    </dependencies>
</project>
