description = This template generates a Full Stack Scala project.
name = Scala Full Stack
organization = nl.amsscala
package=$organization$.$name;format="lower,word"$
verbatim=*.css *.conf *.html *.js *.png *.scala favicon.ico
version = 0.2.0-SNAPSHOT